/**
 * 模块化:
 *       1、在node中，一个js文件就是一个模块
 *       2、在node中，每一个js文件中的js代码都是独立运行在一个函数中，而不是全局作用域，所以一个模块中的变量和函数在其他模块中无法访问
 *       3、我们可以通过 exports 来向外部暴露属性和方法，只需要将需要暴露给外部的变量或方法设置为 exports 的属性即可
 */

console.log("一个js文件就是一个模块");
exports.x = 10;
exports.fn = function () {};
